<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="duz-g3-Cen">
                                <rect key="frame" x="16" y="385" width="344" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-uQ-QyA">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="42"/>
                                        <state key="normal" title="ЛЕВАЯ"/>
                                        <connections>
                                            <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ct-sl-deh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-qv-QzE">
                                        <rect key="frame" x="95" y="0.0" width="144" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ЦЕНТРИСТ?"/>
                                        <connections>
                                            <action selector="center:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ee9-lL-OeW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-68-6DL">
                                        <rect key="frame" x="285" y="0.0" width="59" height="42"/>
                                        <state key="normal" title="ПРАВАЯ"/>
                                        <connections>
                                            <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IE3-pn-itj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAy-qv-QzE" firstAttribute="leading" secondItem="HIc-uQ-QyA" secondAttribute="trailing" constant="46" id="9dd-7v-PdG"/>
                                    <constraint firstItem="KB4-68-6DL" firstAttribute="leading" secondItem="dAy-qv-QzE" secondAttribute="trailing" constant="46" id="B1d-3S-Ndj"/>
                                    <constraint firstItem="HIc-uQ-QyA" firstAttribute="leading" secondItem="duz-g3-Cen" secondAttribute="leading" id="DAD-Tl-KD0"/>
                                    <constraint firstItem="KB4-68-6DL" firstAttribute="top" secondItem="duz-g3-Cen" secondAttribute="top" id="HJy-Jd-RQi"/>
                                    <constraint firstItem="dAy-qv-QzE" firstAttribute="top" secondItem="duz-g3-Cen" secondAttribute="top" id="MJh-Fe-bsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KB4-68-6DL" secondAttribute="trailing" id="NIJ-Dg-DsT"/>
                                    <constraint firstAttribute="bottom" secondItem="dAy-qv-QzE" secondAttribute="bottom" id="Q3s-Dw-OmD"/>
                                    <constraint firstItem="dAy-qv-QzE" firstAttribute="leading" secondItem="HIc-uQ-QyA" secondAttribute="trailing" constant="46" id="SV6-oJ-Lxq"/>
                                    <constraint firstItem="KB4-68-6DL" firstAttribute="leading" secondItem="dAy-qv-QzE" secondAttribute="trailing" constant="46" id="TLf-HH-DbV"/>
                                    <constraint firstAttribute="bottom" secondItem="KB4-68-6DL" secondAttribute="bottom" id="lce-zq-bB9"/>
                                    <constraint firstAttribute="bottom" secondItem="HIc-uQ-QyA" secondAttribute="bottom" id="tfM-kV-5gq"/>
                                    <constraint firstItem="HIc-uQ-QyA" firstAttribute="top" secondItem="duz-g3-Cen" secondAttribute="top" id="tsa-iM-M8L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duz-g3-Cen" secondAttribute="trailing" constant="15" id="5PM-Zt-5LV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="duz-g3-Cen" secondAttribute="bottom" constant="351" id="6ZF-1Y-YO7"/>
                            <constraint firstItem="duz-g3-Cen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="341" id="LQW-dz-V15"/>
                            <constraint firstItem="duz-g3-Cen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hRV-3V-XBq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
